AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXTAUTH_URL=http://localhost
AUTH_SECRET=

BASE_URL=http://frontend
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/webscan?schema=public
WORKER_URL=http://load_balancer:8000